<!DOCTYPE html>
<html>
  <head>
    <style>
      .button {
        color: #FFFFFF;
        background-color: #000000;
        border-radius: 4px;
        border: none;
      }
      .padding {
        height: 10px;
      }
    </style>
  </head>

  <body style="width:120px;align:center">

    <button id="stripLinks">Strip links</button>

    <span class="divider"/>

    <button id="seeLinks">See removed links</button>

    <script type="text/javascript" src="popup.js"></script>

  </body>
</html>
